# FoundationStandard.ObjectHydrator

./: FoundationStandard.sln  ReadME.MD
FoundationStandard.ObjectHydrator/: DefaultTypeMap.cs  EnumMap.cs  FoundationStandard.ObjectHydrator.csproj  Hydrator.cs  Map.cs  Mapping.cs  RandomSingleton.cs
FoundationStandard.ObjectHydrator.CoreConsoleApp/: Customer.cs  FoundationStandard.ObjectHydrator.CoreConsoleApp.csproj  Program.cs
FoundationStandard.ObjectHydrator.FrameworkConsoleApp/: Customer.cs  FoundationStandard.ObjectHydrator.FrameworkConsoleApp.csproj  Program.cs
FoundationStandard.ObjectHydrator.FrameworkConsoleApp/Properties/: AssemblyInfo.cs
FoundationStandard.ObjectHydrator.Tests/: FoundationStandard.ObjectHydrator.Tests.csproj
FoundationStandard.ObjectHydrator.Tests/GeneratorTests/: Generator_Tests.cs
FoundationStandard.ObjectHydrator.Tests/HydratorTests/: Hydrator_Book_Tests.cs  Hydrator_ComplexCustomer_Tests.cs  Hydrator_Do_Tests.cs  Hydrator_InjectedGenerator_Tests.cs  Hydrator_SimpleAddress_Tests.cs  Hydrator_SimpleCustomer_Tests.cs  InjectedGenerator.cs
FoundationStandard.ObjectHydrator.Tests/POCOs/: Address.cs  Book.cs  ComplexCustomer.cs  RestrictedDescriptionCustomer.cs  SimpleCustomer.cs
FoundationStandard.ObjectHydrator/Generators/: AlphaNumericGenerator.cs  AmericanAddressGenerator.cs  AmericanCityGenerator.cs  AmericanPhoneGenerator.cs  AmericanPostalCodeGenerator.cs  AmericanStateGenerator.cs  ArrayGenerator.cs  BooleanGenerator.cs  ByteArrayGenerator.cs  CCVGenerator.cs  CompanyNameGenerator.cs  CountryCodeGenerator.cs  CreditCardNumberGenerator.cs  CreditCardTypeGenerator.cs  CulturesGenerator.cs  DateTimeGenerator.cs  DefaultGenerator.cs  DoubleGenerator.cs  EmailAddressGenerator.cs  EnumGenerator.cs  FirstNameGenerator.cs  FromListGenerator.cs  FromListGetListGenerator.cs  FromListGetSingleGenerator.cs  GenderGenerator.cs  Generator.cs  GuidGenerator.cs  IPAddressGenerator.cs  ISBNGenerator.cs  IntegerGenerator.cs  LastNameGenerator.cs  ListGenerator.cs  NullGenerator.cs  PasswordGenerator.cs  TextGenerator.cs  TrackingNumberGenerator.cs  TypeGenerator.cs  TypeListGenerator.cs  UnitedKingdomCityGenerator.cs  UnitedKingdomCountyGenerator.cs  (+4 more)
FoundationStandard.ObjectHydrator/Interfaces/: IGenerator.cs  IMap.cs  IMapping.cs
