<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>This project allows you to pass custom POCO's to it, and have it return an instance of the class populated with randomly generated but real-world looking data. This random data can be overridden by convention.</Description>
    <PackageProjectUrl>https://github.com/PrintsCharming/FoundationStandard.ObjectHydrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrintsCharming/FoundationStandard.ObjectHydrator</RepositoryUrl>
    <PackageReleaseNotes>First .netstandard version</PackageReleaseNotes>
    <PackageTags>api poco data generation</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PrintsCharming/FoundationStandard.ObjectHydrator/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
